<!--index.wxml-->
<view class="container">
  <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
  <div class='divWrap'>
    <button bindtap='getScancode'>扫码签到</button>
    <view wx:if="{{result !=''}}">
      <view>扫码的内容:{{result}}</view>
    </view>

    <div class='ewmWrap'>
      <button bindtap='tapHandler'>生成默认二维码</button>
      <div class='ewmCont'>
        <span>
          二维码展示区域
        </span>
        <!-- <image></image> -->
        <canvas class='canvas' canvas-id='canvas' bindlongtap='save'></canvas>
      </div>
    </div>

    <!-- <button bindtap='toMsg'>跳转填写页面</button> -->
    <button bindtap='selPlays'>选择场次</button>
  </div>
</view>
